@font-face
    font-family: 'CascadiaCode'
    src: url('../fonts/CascadiaCode-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal
    
@font-face
    font-family: 'CascadiaCode'
    src: url('../fonts/CascadiaCode-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'CascadiaCode'
    src: url('../fonts/CascadiaCode-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'CascadiaCode'
    src: url('../fonts/CascadiaCode-SemiBold.ttf') format('truetype')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'CascadiaCode'
    src: url('../fonts/CascadiaCode-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'Poppins'
    src: url('../fonts/Poppins-SemiBold.ttf') format('truetype')
    font-weight: 600
    font-style: normal
