
@use './_normalize.sass'
@use './_mixins.sass'
@use './_fonts.sass'

html
    font-family: 'CascadiaCode'
    font-size: 36px
    scroll-behavior: smooth

body
    overflow: overlay
    color: #fff
    overflow-x: hidden